20.2,Seattle Pine,98444,Chevy,Cobalt,30,12
20.2,Seattle Mercer,98444,Chevy,Cobalt,30,12
20.2,Tacoma,98409,Chevy,Cobalt,30,12
20.2,Bellevue Downtown,98004,Chevy,Cobalt,30,12
20.2,Bellevue Factoria,98004,Chevy,Cobalt,30,12
32.6,Seattle Pine,98444,Ford,Focus,50,28
32.6,Seattle Mercer,98444,Ford,Focus,50,28
32.6,Tacoma,98409,Ford,Focus,50,28
32.6,Bellevue Downtown,98004,Ford,Focus,50,28
32.6,Bellevue Factoria,98004,Ford,Focus,50,28
29.6,Seattle Pine,98444,Subaru,Impreza,40,10
29.6,Seattle Mercer,98444,Subaru,Impreza,40,10
29.6,Tacoma,98409,Subaru,Impreza,40,10
29.6,Bellevue Downtown,98004,Subaru,Impreza,40,10
29.6,Bellevue Factoria,98004,Subaru,Impreza,40,10
54.5,Tacoma,98409,Mercedez,Benz,10,8
54.5,Bellevue Downtown,98004,Mercedez,Benz,10,8
54.5,Seattle Pine,98444,Mercedez,Benz,10,8
34.2,northgate,98333,pontiac,vibe,10,0